# ProStockAPI

./: .gitignore  Comandos  Dockerfile  ProStock.sln  README.md
ProStock.API/: ProStock.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProStock.API/Controllers/: ClienteController.cs  EnderecoController.cs  EstoqueController.cs  LojaController.cs  PessoaController.cs  ProdutoController.cs  TipoUsuarioController.cs  UsuarioController.cs  ValuesController.cs  VendaController.cs
ProStock.API/Dtos/: ClienteDto.cs  EnderecoDto.cs  EstoqueDto.cs  LojaDto.cs  PessoaDto.cs  ProdutoDto.cs  ProdutoVendaDto.cs  TipoUsuarioDto.cs  UsuarioDto.cs  UsuarioGetDto.cs  UsuarioLoginDto.cs  UsuarioSenhaDto.cs  VendaDto.cs  VendaGetDto.cs
ProStock.API/Helpers/: AutoMapperProfiles.cs  Encrypt.cs  Util.cs
ProStock.API/Migrations/: 20210419232551_init.Designer.cs  20210419232551_init.cs  20210709221327_Migration01.Designer.cs  20210709221327_Migration01.cs  20210717211413_init.Designer.cs  20210717211413_init.cs  20210818024802_init.Designer.cs  20210818024802_init.cs  20210818235340_Migration01.Designer.cs  20210818235340_Migration01.cs  20210905175951_Migration02.Designer.cs  20210905175951_Migration02.cs  20211103214435_Migration03.Designer.cs  20211103214435_Migration03.cs  ProStockContextModelSnapshot.cs
ProStock.API/Properties/: launchSettings.json
ProStock.Repository/: IProStockRepository.cs  LojaConfiguration.cs  ProStock.Repository.csproj  ProStockContext.cs  ProStockRepository.cs
ProStock.Repository/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  EstoqueConfiguration.cs  PessoaConfiguration.cs  ProdutoConfiguration.cs  ProdutoVendaConfiguration.cs  TipoUsuarioConfiguration.cs  UsuarioConfiguration.cs  UsuarioController.cs  VendaConfiguration.cs
ProStock.Repository/Interfaces/: IClienteRepository.cs  IEnderecoRepository.cs  IEstoqueRepository.cs  (+6 more)
(+32 files in other folders)
